# HealthCare-Management-System

./: README.md  angular.json  package-lock.json
HealthcareManagement-Backend/: pom.xml
HealthcareManagement-Backend/src/test/java/com/application/: HealthcareManagementBackendApplicationTests.java
src/: styles.css
src/app/components/admindashboard/: admindashboard.component.html
src/app/components/checkslots/: checkslots.component.css
src/app/components/doctordashboard/: doctordashboard.component.html
src/app/components/footer/: footer.component.html
src/app/components/prescriptionlist/: prescriptionlist.component.html
src/app/components/userdashboard/: userdashboard.component.html
src/app/components/welcomepage/: welcomepage.component.html
